(asdf:defsystem #:cross-clasp
  :depends-on (:maclina :extrinsicl :extrinsicl/maclina :clostrum-basic)
  :components ((:file "packages")
               (:file "environment" :depends-on ("packages"))
               (:file "macrology" :depends-on ("packages"))
               (:file "condition-system-macros" :depends-on ("packages"))
               (:file "mp-macros" :depends-on ("macrology" "packages"))
               (:file "mp-atomics" :depends-on ("packages"))
               (:module "clos" :depends-on ("packages")
                :components ((:file "cpl")
                             (:file "classes")
                             (:file "method-combination" :depends-on ("classes"))
                             (:file "discriminate" :depends-on ("method-combination"))
                             (:file "generics" :depends-on ("discriminate"))
                             (:file "dump" :depends-on ("generics"))))
               (:file "kernel/clos/define-method-combination"
                :depends-on ("packages"))
               (:file "base" :depends-on ("environment" "packages"))
               (:file "build" :depends-on ("packages"))))
